{
  "name": "Algorithm Visualizer - Interactive Learning Tool",
  "short_name": "AlgoViz",
  "description": "Learn sorting and searching algorithms through interactive visualizations with real-time performance metrics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
